<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <h2>Contact Information</h2>
    <div>
        <title>Contact</title>
        <style>
            .badge {
                display: inline-block;
                padding: 10px;
                border-radius: 4px;
                background-color: #007bff;
                color: #fff;
                font-family: Arial, sans-serif;
                font-size: 16px;
                text-decoration: none;
            }
    
            .email-badge {
                background-color: #007bff;
                font-weight: bold;
            }
    
            .discord-badge {
                background-color: #7289DA;
                font-weight: bold;
            }
    
            .badge-icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                margin-right: 5px;
            }
        </style>
        <a href="mailto:songkoo0229@gmail.com" class="badge email-badge">
            <img src="https://img.icons8.com/material-rounded/24/ffffff/email.png" class="badge-icon">
            Email
        </a>
        <a href="https://discordapp.com/users/정승구#5264" class="badge discord-badge">
            <img src="https://img.icons8.com/material-sharp/24/ffffff/discord-logo.png" class="badge-icon">
            Discord
        </a>
    </div>
</body>
</html>

